第一题
var a=undefined && 1555 && 3>4 || 4 <= 6%4 && 5-5 && false;		
console.log(a); //false
console.log(typeof a) //Boolean

第二题
var b = !!(null)+(0+"") && 15*3%5 || "王五"+"赵六" && false+0+"";
console.log(b);  //"0";
console.log(typeof b)  //string

第三题
	
	var c = 10;
	var d = undefined;
	var e = "0";
var f = Boolean(c.toString()).toString() &&  Number(d).toString() && ("张三"+"王五")*0  ||Boolean(Number("31").toString()).toString() && !!(+e) || ((c+e)+!(+e))
console.log(f);  //"100true" 
console.log(typeof f); 	 //string

