<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>

    // https://developer.mozilla.org/zh-CN/
    // var arr = ["张三", "李四", "王五", "赵六"]
    /* 
      arr.push()
        作用：可以往数组的最后面添加一个或多个元素
          返回值；最新的数组长度
          会影响原数组
    */
    // var i = arr.push("田七","王八")
    // console.log(arr);
    // console.log(i)

    /* 
      arr.pop()
        作用：删除数组最后一项元素
          返回值：被删除哪个元素
          会影响原数组
    */
    // var i = arr.pop()
    // console.log(arr)
    // console.log(i)


    /* 
     arr.unshift()
        作用：可以往数组的最前面添加一个或多个元素
          返回值；最新的数组长度
          会影响原数组
    */
    // var i = arr.unshift("田七", "王八")
    // console.log(arr)
    // console.log(i)


    /* 
      arr.shift()
        作用：删除数组最前面一项元素
          返回值：被删除哪个元素
          会影响原数组
    */
    // var i = arr.shift()
    // console.log(arr)
    // console.log(i)

    /*   
      arr.indexOf()
        作用：查找数组中对应的元素下标  找到了返回对应下标  没找到返回-1
          返回值就是下标
          不会影响 原数组
    */
    // var i = arr.indexOf("张")
    // console.log(arr)
    // console.log(i)

    // var arr = [3,2,2,3,4,7,2,2,8,8];
    // var newArr = [];
    // for(var i = 0; i < arr.length; i++){
    //   if(newArr.indexOf(arr[i]) === -1){
    //     newArr.push(arr[i])
    //   }
    // }
    // console.log(newArr)






   








  </script>






</body>

</html>