<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>

  // https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/keys
    // var arr = ["张三","李四","王五","赵六",'田七'];
    /* 
      arr.splice()
        作用：
          删除: arr.splice(起始下标,个数) 
          增加: arr.splice(起始位置,0,元素...) 
          替换: arr.splice(起始下标,1,新元素)
        返回值：删除内容的新数组
          会影响原数组
    */
    // var i = arr.splice(1,2,"哈哈","呵呵","i喜喜")
    // var i = arr.splice(1,1,"田七")
    // console.log(arr)
    // console.log(i)
    // 删除下标后面的所有内容
    // arr.splice(2)
    // console.log(arr)

    /*
        arr.slice(1,3)
          作用：截取 指定位置内容生成新的数组
            参数 第一个是开始位置  第二个是结束位置
            包含开始位置不包含结束位置
          返回值；截取完成的新数组
            不会影响原数组的
     */
    // var narr = arr.slice(1,3)
    // console.log(arr)
    // console.log(narr)


    // var arr = ["张三","李四","王五","赵六",'田七'];
    /* 
      arr.reverse()
        作用：数组反转
        返回值：反转后的数组
          会影响原数组
    */
    // var i = arr.reverse()
    // console.log(arr)
    // console.log(i)


    /* 
      arr.join()
        作用；将数组转换成字符串
          参数：默认是以,拼接 传参就会以你传的参数拼接
        返回值 转换后的字符串
        不会影响原数组
    */
    // var s = arr.join(',')
    // console.log(arr)
    // console.log(s)


    /* 
      arr.lastIndexOf()
        作用：找指定元素的下标 （从后往前找）
        返回值：找到的下标  没有返回-1
        不会影响原数组
    */
    // var arr = ["张三","李四","王五","赵六","李四",'田七'];
    // var arr1 = [1,2,3,4]
    // var index = arr.lastIndexOf("123")
    // console.log(index)


    /* 
      arr.includes()
        作用：查找指定的元素 找到了返回true  没有返回false
        不会影响原数组
    */
    // var b = arr.includes("asdas")
    // console.log(b)

    /* 
      arr.concat()
        作用：拼接一个或者多个数组
        返回一个拼接后的新数组
        不会影响原数组
    */
    // var narr = arr.concat(arr1,[0,0,0])
    // console.log(arr)
    // console.log(arr1)
    // console.log(narr)


    /* 
      arr.sort()
        进行排序
          需要传一个函数
          函数内部有两个参数  n1 n2
          return n1 - n2 升序
          return n2 - n1 降序
        会影响原数组
    */
    // var arr = [9, 4, 11, 5, 6]
    // arr.sort(function (n1, n2) {
    //   // n1-n2 升序
    //   // n2-n1 降序
    //   return n2-n1
    // })
    // console.log(arr)



    /*
      总结：
        push:往后添加
        pop：删除最后一项
        shift：删除最前一项
        unshift:添加到最前
        indexOf：从前往后查找对应下标
        lastIndexOf ：从后往前查找对应下标
        splice：增删改
        slice：截取
        join：转换字符串
        sort：排序
        reverse：倒叙
        includes ：包含
        concat ：拼接
      区分数组放：
        根据是否影响原数组来分类
          影响原数组
            push pop shift unshift splice sort reverse
          不影响原数组
            indexOf  lastIndexOf slice join includes concat
    */
  </script>

</body>

</html>