﻿1.输入框输入一个数字，求该数字的阶乘，比如输入6，就求1*2*3*4*5*6的结果

2.[5,1,6,4,22,8,9,1,2,5,4,2,11,67,54,34,111] 通过循环输出这个数组的偶数

3.生成一个从1到10的数组，然后把这个数组里面的值都翻倍

4.给定一个数组[5,1,6,4,22,8,9] 获取数组中的最大值和最小值

5.如何把这个数组:var arr = ["那", "你" , "很" , "棒" , "棒" , "哦" , "!"]; 转换成一句话？（不能使用join方法）

6.[1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5] 把0都删除掉

7.[1,43,2,3,5,4,3,6,9,6,4,5,6,3,2] 数组去重复 去除里面重复的数组，并且返回一个新的数组（使用两种方式）

8. 嵌套数组转对象
   var arr = [['a', 1], ['b', 2]];
   用程序让上面的数组转换成对象 结果应该是：{ 'a': 1, 'b': 2 }

9. 计算购物车的总价
var cart = [
		{name:'iphone3', num:1, price:300},
		{name:'iphone4', num:2, price:1000},
		{name:'iphone5', num:1, price:1300},
		{name:'iphone6', num:2, price:3000}
	]

10.  让用户输入一个id或者一个手机名 然后删除以下数组中指定哪一项
var cart =[
		{name:'苹果', num:1, price:300},
		{name:'索尼', num:2, price:1000},
		{name:'华为', num:1, price:1300},
		{name:'三星', num:2, price:3000}
	]

11.  将下面数组中的name值提取出来成为一个新数组
var cart =[
		{name:'苹果', num:1, price:300},
		{name:'索尼', num:2, price:1000},
		{name:'华为', num:1, price:1300},
		{name:'三星', num:2, price:3000}
	]

12.过滤出来下面数组中价格高于1000的商品 成为一个新数组
var cart =[
		{name:'苹果', num:1, price:300},
		{name:'索尼', num:2, price:1000},
		{name:'华为', num:1, price:1300},
		{name:'三星', num:2, price:3000}
	]